#BlueJ package file
dependency1.from=NodePalabra
dependency1.to=Palabra
dependency1.type=UsesDependency
dependency2.from=Diccionario
dependency2.to=Palabra
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8447729672650475
package.editor.height=793
package.editor.width=1778
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NodeString
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Palabra
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=140
target3.height=50
target3.name=Diccionario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=30
target4.height=50
target4.name=NodePalabra
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
